<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1534158914592-062992fbe900?ixlib=rb-1.2.1&amp;
        ixid=eyJhcHBfaWQiOjEyMDd9&amp;
        auto=format&amp;fit=crop&amp;
        w=3784&amp;q=80" alt="">
        <p>Ping Pong Score Keeper</p>
        <h1 id="score">
            <span id="ScoreP1">0</span> to <span id="ScoreP2">0</span>
        </h1>
        <p>
            Playing till
            <select name="" id="selection">
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
            </select>
        </p>
        <div id="btnSelection">
            <button class="btn" id="p1">+1 Player One</button>
            <button class="btn" id="p2">+1 Player Two</button>
            <button class="btn" id="reset">Reset</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>